artifact_path: file:///home/tumblrs/solar/mlruns/0/models/m-7343c32f9bed426bbfcd650b42454d05/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-7343c32f9bed426bbfcd650b42454d05
model_size_bytes: 34099186
model_uuid: m-7343c32f9bed426bbfcd650b42454d05
prompts: null
run_id: 1fa7595afc794a21b01eb8c06afa44aa
utc_time_created: '2025-07-04 14:03:56.524359'
